{
  "rewrites": [
    { "source": "/home", "destination": "index.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    {
      "source": "/resume",
      "destination": "/components/Jacob-Flaherty-Resume-2023.pdf"
    }
  ]
}
